{
  "name": "@kieksme/mcp-hashnode",
  "version": "1.1.0",
  "description": "MCP server for the Hashnode GraphQL API — create drafts, publish posts, manage your blog via Claude",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-hashnode": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kieksme/mcp-hashnode.git"
  },
  "homepage": "https://github.com/kieksme/mcp-hashnode",
  "bugs": {
    "url": "https://github.com/kieksme/mcp-hashnode/issues"
  },
  "keywords": [
    "mcp",
    "hashnode",
    "blog",
    "graphql",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
